//
//  PrefixHeader.pch
//  Logs_CocoaLumberjack_Demo
//
//  Created by MrYeL on 2018/7/19.
//  Copyright © 2018年 MrYeL. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

/** 日志上传*/
#import <DDLog.h>
#import <CocoaLumberjack/CocoaLumberjack.h>
#ifdef DEBUG
static const DDLogLevel ddLogLevel = DDLogLevelVerbose;//收集所有
#else
static const DDLogLevel ddLogLevel = DDLogLevelInfo;//收集 Error、Waring、Info
#endif

#import "XHLogsManager.h"
#import <YYKit.h>

#define Umeng_AppKey @"5fe15d1c0b4a4938464ddf3c"


#endif /* PrefixHeader_pch */
